# BlazorEcommerceSite

./: ECommerce.sln  README.md
Client/: App.razor  CustomAuthStateProvider.cs  ECommerce.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Cart.razor  Cart.razor.css  Index.razor  Login.razor  OrderDetails.razor  OrderDetails.razor.css  OrderSuccess.razor  Orders.razor  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
Client/Properties/: launchSettings.json
Client/Services/AddressService/: AddresService.cs  AddressService.cs  IAddressService.cs
Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Client/Services/CartService/: CartService.cs  ICartService.cs
Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Client/Services/OrderService/: IOrderService.cs  OrderService.cs
Client/Services/ProductService/: IProductService.cs  ProductService.cs
Client/Shared/: AddressForm.razor  CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  HomeButton.razor.css  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopMenu.razor  ShopMenu.razor.css  UserButton.razor  UserButton.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: ECommerce.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20220212171812_CreateInitial.Designer.cs  20220212171812_CreateInitial.cs  20220212172343_ProductSeeding.Designer.cs  20220212172343_ProductSeeding.cs  20220212202403_Categories.Designer.cs  20220212202403_Categories.cs  20220212224827_SeedMoreProducts.Designer.cs  20220212224827_SeedMoreProducts.cs  20220213002854_ProductVariants.Designer.cs  20220213002854_ProductVariants.cs  20220213025544_FeaturedProducts.Designer.cs  20220213025544_FeaturedProducts.cs  20220213193132_Users.Designer.cs  20220213193132_Users.cs  20220213231821_CartItems.Designer.cs  20220213231821_CartItems.cs  20220214014423_Orders.Designer.cs  20220214014423_Orders.cs  20220214015704_OrdersFix.Designer.cs  20220214015704_OrdersFix.cs  20220214222100_UserAddress.Designer.cs  20220214222100_UserAddress.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/AddressService/: AddressService.cs  IAddressService.cs
Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Server/Services/CartService/: CartService.cs  ICartService.cs
Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Shared/: Address.cs  CartItem.cs  CartProductResponse.cs  Category.cs  ECommerce.Shared.csproj  Order.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverviewResponse.cs  Product.cs  ProductSearchResult.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
(+6 files in other folders)
