is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ECommerce.Client
build_property.RootNamespace = ECommerce.Client
build_property.ProjectDir = C:\Users\jason\RiderProjects\ECommerce\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jason\RiderProjects\ECommerce\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jason/RiderProjects/ECommerce/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/RiderProjects/ECommerce/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/RiderProjects/ECommerce/Client/Shared/CartCounter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhcnRDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/RiderProjects/ECommerce/Client/Shared/Search.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/RiderProjects/ECommerce/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/RiderProjects/ECommerce/Client/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ur2fbn9crs

[C:/Users/jason/RiderProjects/ECommerce/Client/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kuqh2twvc6

[C:/Users/jason/RiderProjects/ECommerce/Client/Shared/FeaturedProducts.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZlYXR1cmVkUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-is3m924y5p

[C:/Users/jason/RiderProjects/ECommerce/Client/Shared/HomeButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhvbWVCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ia1o4aij97

[C:/Users/jason/RiderProjects/ECommerce/Client/Shared/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-rxx37a9f1p

[C:/Users/jason/RiderProjects/ECommerce/Client/Shared/ShopLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNob3BMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rr6n7ulru9

[C:/Users/jason/RiderProjects/ECommerce/Client/Shared/ShopMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNob3BNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-kb86ynjenm
